{
  "name": "knack_the",
  "version": "1.0.0",
  "scripts": {
    "compile": "tsc",
    "test": "mocha --require ts-node/register src/**/*.spec.ts",
    "example": "node build/main.js --input=mock_application.json --output=clean_application.json"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.14.0",
    "mocha": "^10.2.0",
    "@types/mocha": "^10.0.1",
    "ts-node": "^10.9.1"
  }
}
